* [33m7700a1c[m[33m ([m[1;36mHEAD -> [m[1;32mwork_momo[m[33m, [m[1;31morigin/work_momo[m[33m)[m ä¸€æ™‚æ›´æ–°
[31m|[m *   [33mdfa57b8[m[33m ([m[1;31morigin/work_watanabe[m[33m)[m ç®¡ç†è€…é€£çµ¡å…¥åŠ›å‡¦ç†ã®è¿½åŠ  ãƒã‚¤ãƒšãƒ¼ã‚¸â†’ç®¡ç†è€…å‘ã‘é€£çµ¡ç”»é¢ã®é·ç§» æœ¬æ–‡ã€ã‚¿ã‚¤ãƒˆãƒ«ã®å…¥åŠ›å¾Œé€ä¿¡ãƒœã‚¿ãƒ³ã§comment_adminãƒ†ãƒ¼ãƒ–ãƒ«ã«ãƒ‡ãƒ¼ã‚¿ã‚’è¿½åŠ  ã‚’ç¢ºèªãŠé¡˜ã„ã—ã¾ã™ã€‚
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m *   [33m8ba77b9[m Merge pull request #15 from twk-training-2023/work_momo
[31m|[m [32m|[m [34m|[m[31m\[m  
[31m|[m [32m|[m[31m_[m[34m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m [34m|[m   
* [32m|[m [34m|[m [33m1f4f8b1[m å”æ¾¤ã•ã‚“ã®ãƒ–ãƒ©ãƒ³ãƒã‚’å–å¾—ã—ã¦ç«¶åˆã—ã¦ã„ã‚‹å†…å®¹ã‚’ä¿®æ­£ ãƒã‚¤ãƒšãƒ¼ã‚¸ã‹ã‚‰è‡ªå·±æƒ…å ±æ›´æ–°ãƒšãƒ¼ã‚¸ã¾ã§ã®é·ç§»ã®éƒ¨åˆ†ã§ã‚¨ãƒ©ãƒ¼ãŒèµ·ãã¦ã„ãŸç®‡æ‰€ã«ã¤ã„ã¦ä¿®æ­£ã‚’è¡Œã„ã¾ã—ãŸã€‚ ä¸€å¿œä¸€é€šã‚Šå‹•ãã‹ã®ç¢ºèªã‚’ã‚ˆã‚ã—ããŠé¡˜ã„ã—ã¾ã™ã€‚
* [32m|[m [34m|[m   [33mead51b8[m å”æ¾¤ã•ã‚“ã®ãƒ–ãƒ©ãƒ³ãƒã‚’å–å¾—ã—ã¦ç«¶åˆã—ã¦ã„ã‚‹å†…å®¹ã‚’ä¿®æ­£ã—ã¾ã—ãŸã€‚
[36m|[m[1;31m\[m [32m\[m [34m\[m  
[36m|[m * [32m|[m [34m|[m [33mbdb3056[m[33m ([m[1;31morigin/work_karasawa[m[33m)[m 0621é€²æ—2
[36m|[m * [32m|[m [34m|[m [33mcc67766[m 0621é€²æ—
[36m|[m [34m|[m [32m|[m[34m/[m  
[36m|[m [34m|[m[34m/[m[32m|[m   
* [34m/[m [32m|[m [33m127aec0[m 3ãƒ•ã‚¡ã‚¤ãƒ«ã®ä½œæˆ myInfoUpdate.jsp MyInfoUpDateMoveServlet.jsp MyInfoUpDateServlet.jsp
[34m|[m[34m/[m [32m/[m  
[34m|[m * [33m126338b[m é€€é¿
[34m|[m[34m/[m  
*   [33mfe6baf8[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #13 from twk-training-2023/work_yuukishi
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33ma680137[m[33m ([m[1;31morigin/work_yuukishi[m[33m)[m ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«é–¢é€£ã‚’ã‚³ãƒŸãƒƒãƒˆ
[1;32m|[m * [33m40e7bf8[m ã‚³ãƒŸãƒƒãƒˆã—ã¾ã—ãŸã€‚
* [1;33m|[m [33mfe775bd[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #11 from twk-training-2023/work_yuukishi
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33m0adb656[m ã‚³ãƒŸãƒƒãƒˆ çŸ³äº•
[1;34m|[m * [33m1f36bc9[m çŸ³äº•ã€€ã‚³ãƒŸãƒƒãƒˆ
* [1;35m|[m   [33m6454fa0[m Merge pull request #10 from twk-training-2023/work_ray
[1;35m|[m[31m\[m [1;35m\[m  
[1;35m|[m [31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m   
[1;35m|[m * [33m7ab0859[m ray zommit
[1;35m|[m[1;35m/[m  
*   [33m4dfff0b[m[33m ([m[1;32mmaster[m[33m)[m Merge pull request #9 from twk-training-2023/work_watanabe
[32m|[m[33m\[m  
[32m|[m * [33mfc95784[m watanabe commit
[32m|[m[32m/[m  
*   [33mb22b92f[m Merge pull request #8 from twk-training-2023/work_momo
[34m|[m[35m\[m  
[34m|[m * [33mccbe4e3[m ãƒ­ã‚°ã‚¢ã‚¦ãƒˆå‡¦ç†ã®è¿½åŠ ãƒ»ãƒ¡ãƒ‹ãƒ¥ãƒ¼ç”»é¢ã®ä¿®æ­£
[34m|[m[34m/[m  
*   [33m857e92b[m Merge pull request #7 from twk-training-2023/work_momo
[36m|[m[1;31m\[m  
[36m|[m *   [33m049e2c7[m Merge remote-tracking branch 'origin/main' into work_momo
[36m|[m [1;32m|[m[36m\[m  
[36m|[m [1;32m|[m[36m/[m  
[36m|[m[36m/[m[1;32m|[m   
* [1;32m|[m   [33m3896e02[m Merge pull request #5 from twk-training-2023/work_karasawa
[1;34m|[m[1;35m\[m [1;32m\[m  
[1;34m|[m * [1;32m|[m [33m4be56f4[m 14æ™‚é€²æ—
[1;34m|[m * [1;32m|[m [33m85bfda1[m 0619ã®13æ™‚æ™‚ç‚¹ã§ã®é€²æ—å…¼Pushãƒ†ã‚¹ãƒˆ
[1;34m|[m [1;35m|[m * [33m5738632[m Merge branch 'work_karasawa' of ssh://git@github.com/twk-training-2023/2023-groupe-teamA into work_momo
[1;34m|[m [1;35m|[m * [33mf03545d[m ãƒ­ã‚°ã‚¤ãƒ³ã‹ã‚‰ãƒ¡ã‚¤ãƒ³ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã¾ã§ã‚’è¿½åŠ ã—ã¾ã—ãŸã€‚
[1;34m|[m [1;35m|[m *   [33m115fff9[m Merge branch 'main' of ssh://git@github.com/twk-training-2023/2023-groupe-teamA into main
[1;34m|[m [1;35m|[m [1;36m|[m[1;34m\[m  
[1;34m|[m [1;35m|[m[1;34m_[m[1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;35m|[m [1;36m|[m   
* [1;35m|[m [1;36m|[m [33mcfc5f6a[m Merge pull request #3 from twk-training-2023/work_karasawa
[32m|[m[1;35m\[m[1;35m|[m [1;36m|[m 
[32m|[m [1;35m|[m * [33mc7991e9[m ã‚¯ãƒ©ã‚¹åã®ä¿®æ­£ã‚’è¡Œã„ã¾ã—ãŸã€‚
[32m|[m [1;35m|[m * [33m0e6431a[m Merge branch 'work_karasawa' of ssh://git@github.com/twk-training-2023/2023-groupe-teamA into main
[32m|[m [1;35m|[m[32m/[m[1;35m|[m 
[32m|[m[32m/[m[1;35m|[m[1;35m/[m  
[32m|[m * [33mdf68822[m ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆä»®æŠ•ç¨¿
* [35m|[m [33ma6c4085[m delete test.jsp
[35m|[m[35m/[m  
* [33mc78e743[m test
* [33m308637e[m ã‚µãƒ³ãƒ—ãƒ«
* [33m8028e57[m add test.jsp
* [33m660aa52[m update document
*   [33me75280e[m Merge branch 'main' of https://github.com/twk-training-2023/2023-groupe-teamA
[36m|[m[1;31m\[m  
[36m|[m *   [33m6605c33[m Merge branch 'main' of https://github.com/twk-training-2023/2023-groupe-teamA
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;32m|[m * [33m4ac70f9[m Create README.md
[36m|[m * [1;33m|[m [33m1549e1a[m ç”»é¢ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆå›³1~10ã‚’æ›´æ–°
[36m|[m * [1;33m|[m [33m16c0169[m ç”»é¢ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆå›³1~10ã‚’æ›´æ–°
* [1;33m|[m [1;33m|[m [33mf266950[m add Tomcat project name is WebProject
[1;33m|[m [1;33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;33m|[m   
* [1;33m|[m [33m0e7c989[m add documentsFile  Created date 20230613
* [1;33m|[m [33m9499114[m delete docmentsFile
* [1;33m|[m [33m3752786[m add Design documents
[1;33m|[m[1;33m/[m  
*   [33m452f1f6[m ttttest
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m6891f32[m ãƒ†ã‚¹ãƒˆ
* [1;35m|[m [33m7ad6948[m test dedede
[1;35m|[m[1;35m/[m  
* [33m450c2fc[m test returns
* [33m4368e14[m test returns
* [33m9725bb1[m update menbertext
* [33m6d043d4[m test dosue
*   [33m9603996[m Merge pull request #1 from twk-training-2023/master
[1;36m|[m[31m\[m  
[1;36m|[m * [33m885de85[m[33m ([m[1;31morigin/master[m[33m)[m aaa
* [31m|[m [33me6c5f87[m add watanabe
* [31m|[m [33m08bc364[m aaa
[31m|[m[31m/[m  
* [33m098fb25[m add testHowtoGitFolder/menber.txt
